Ei toimi
--------------------
language: java

script: 
- mvn checkstyle:check -Dcheckstyle.config.location=my_checks.xml
- mvn integration-test 


------------------------
before_script:
	- mvn checkstyle:check -Dcheckstyle.config.location=my_checks.xml

script: 
# - mvn checkstyle:check -Dcheckstyle.config.location=my_checks.xml
	- mvn integration-test 
	
------------------------
before_script:
	- mvn checkstyle:check

script: 
# - mvn checkstyle:check -Dcheckstyle.config.location=my_checks.xml
	- mvn integration-test 
------------------------	
language: java

script: 
- mvn test checkstyle:check
- mvn integration-test 

------------------------


Toimii:
language: java

script: 
# - mvn checkstyle:check -Dcheckstyle.config.location=my_checks.xml
- mvn integration-test 
